<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AMj-Og-DqD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="e4T-Vl-gbf">
            <objects>
                <viewController id="wPk-VX-raG" customClass="MasterTableViewController" customModule="NCNotepad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HPb-jr-oT9"/>
                        <viewControllerLayoutGuide type="bottom" id="JdP-S6-Wl6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sdy-eh-eT2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dEL-qR-eqb">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECO-xz-3n7">
                                <color key="backgroundColor" red="0.89471340669999999" green="0.43732544600000001" blue="0.53224973369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="2Yi-VN-bj2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dEL-qR-eqb" secondAttribute="trailing" id="1sF-Jg-9U3"/>
                            <constraint firstItem="dEL-qR-eqb" firstAttribute="top" secondItem="sdy-eh-eT2" secondAttribute="top" id="81G-sr-YTT"/>
                            <constraint firstAttribute="bottom" secondItem="ECO-xz-3n7" secondAttribute="bottom" id="MB4-4c-cte"/>
                            <constraint firstItem="ECO-xz-3n7" firstAttribute="top" secondItem="sdy-eh-eT2" secondAttribute="top" id="Tod-kw-TxQ"/>
                            <constraint firstAttribute="trailing" secondItem="ECO-xz-3n7" secondAttribute="trailing" id="o5G-N5-5Xs"/>
                            <constraint firstItem="JdP-S6-Wl6" firstAttribute="top" secondItem="dEL-qR-eqb" secondAttribute="bottom" id="oEe-ol-Dhz"/>
                            <constraint firstItem="dEL-qR-eqb" firstAttribute="leading" secondItem="sdy-eh-eT2" secondAttribute="leading" id="vfL-zE-Ich"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="QNU-6I-hdd">
                        <barButtonItem key="leftBarButtonItem" title="Delete" id="hgw-Xw-wFl"/>
                        <barButtonItem key="rightBarButtonItem" title="New" id="IhG-R3-d8G">
                            <connections>
                                <action selector="newBarButtonTapped:" destination="wPk-VX-raG" id="Cqy-6M-jPL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesList" destination="dEL-qR-eqb" id="Xn0-rG-QYu"/>
                        <outlet property="separatorView" destination="ECO-xz-3n7" id="djT-bO-Jad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJH-2F-mZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="-678.71064467766121"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="Eua-xy-wfY">
            <objects>
                <viewController id="Doc-ah-mUk" customClass="DetailedViewController" customModule="NCNotepad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aod-b2-qK7"/>
                        <viewControllerLayoutGuide type="bottom" id="3sU-Ps-tqP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pM6-xF-Poi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3X-Ur-GzN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J08-v4-gCg">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J08-v4-gCg" firstAttribute="top" secondItem="aod-b2-qK7" secondAttribute="bottom" constant="13" id="Czy-0E-rKd"/>
                            <constraint firstItem="3sU-Ps-tqP" firstAttribute="top" secondItem="J08-v4-gCg" secondAttribute="bottom" id="DNn-PQ-DqB"/>
                            <constraint firstAttribute="trailing" secondItem="J08-v4-gCg" secondAttribute="trailing" constant="7" id="cDZ-h8-tbB"/>
                            <constraint firstItem="O3X-Ur-GzN" firstAttribute="centerY" secondItem="pM6-xF-Poi" secondAttribute="centerY" id="dn7-LO-qvZ"/>
                            <constraint firstItem="O3X-Ur-GzN" firstAttribute="centerX" secondItem="pM6-xF-Poi" secondAttribute="centerX" id="oSd-AQ-yAn"/>
                            <constraint firstItem="J08-v4-gCg" firstAttribute="leading" secondItem="pM6-xF-Poi" secondAttribute="leading" constant="16" id="rlc-QZ-c9p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lvD-gz-5NE">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="uxr-Au-mAk">
                            <connections>
                                <action selector="saveBarButtonTapped:" destination="Doc-ah-mUk" id="UKq-K6-s5e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fruitNameLabel" destination="O3X-Ur-GzN" id="EKZ-aC-C8E"/>
                        <outlet property="textContainer" destination="J08-v4-gCg" id="AGt-cp-AQG"/>
                        <outlet property="textViewBottomConstraint" destination="DNn-PQ-DqB" id="xYc-m4-l9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URa-m0-JF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.20000000000005" y="7.6461769115442282"/>
        </scene>
        <!--Base Split View Controller-->
        <scene sceneID="pWJ-Id-Lvj">
            <objects>
                <splitViewController id="AMj-Og-DqD" customClass="BaseSplitViewController" customModule="NCNotepad" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="84C-Co-a5D" kind="relationship" relationship="detailViewController" id="gDp-X6-zUa"/>
                        <segue destination="bai-xf-wRl" kind="relationship" relationship="masterViewController" id="0ak-BW-Tpd"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jD7-Y9-436" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="-366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gBB-k6-GVS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="84C-Co-a5D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="beY-do-6i5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Doc-ah-mUk" kind="relationship" relationship="rootViewController" id="kwa-JO-Bzc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hb9-UH-xxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="7.6461769115442282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oGi-Q6-xs1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bai-xf-wRl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aoX-J7-hVf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wPk-VX-raG" kind="relationship" relationship="rootViewController" id="ft8-kP-iZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7x-aO-8Kf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="-678.71064467766121"/>
        </scene>
    </scenes>
</document>
